{
  "name": "erc20-dex",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demora33/ERC20-DEX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demora33/ERC20-DEX/issues"
  },
  "homepage": "https://github.com/demora33/ERC20-DEX#readme",
  "dependencies": {
    "@daonomic/tests-common": "^0.2.2",
    "@openzeppelin/contracts": "^4.7.3"
  }
}
